<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Johannes Hess</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Style -->

<style type="text/css">
body {
    font-size: 16px;
    background: #dddddd;
    color: #1d1e19;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    overflow-x: hidden;
}
.info{
    display: none;
    position: fixed;
    height: auto;
    width: 30%;
    bottom: 20px;
    right: 20px;
}
.page {
    position: fixed;
    height: auto;
    width: 30%;
    top: 0px;
    left: 20px;
}
ul {
   list-style: none;
   margin-left: 0;
   padding-left: 1.6em;
   text-indent: -1.25em;
}
canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9999;
}
</style>

</head>
<body>

<script src="js/jquery-3.1.1.min.js"></script>

<script>
$(function() {
    $("#cv").click(function() {
        $(".info").toggle();
    });
});
</script>

<!-- Inhalt -->

<div class="page">
        <p>Hello, my name is Johannes Hess.</p>
        <p>I live in Leipzig and study media.</p>
        <ul>
            <li>☞ <a id="cv" href="#">CV</a></li>
            <li>☞ <a href="mailto:johannes.hess.2@gmail.com">email</a></li>
        </ul>
</div>
<div class="info">
<ul>
    <li>☞ current – Wissenschaftlicher Mitarbeiter at Bauhaus-Universität Weimar</li>
    <li>☞ 2017 – M.A. Media Science at Bauhaus-Universität Weimar</li>
    <li>☞ 2015 – B.A. Media Culture at Bauhaus-Universität Weimar</li>
    <li>☞ 2011 – B.Sc. Chemistry at Universität Bayreuth</li>
</ul>
</div>

<!-- Three.js -->

<script src="js/three.js"></script>
<script src="js/OBJLoader.js"></script>
<script src="js/MTLLoader.js"></script>
<script src="js/DDSLoader.js"></script>
<script src="js/OrbitControls.js"></script>

<script>
var scene, camera, renderer;

init();
animate();

function init() {

scene = new THREE.Scene();
var WIDTH = window.innerWidth,
HEIGHT = window.innerHeight;

renderer = new THREE.WebGLRenderer({antialias:false, alpha: true});
renderer.setSize(WIDTH, HEIGHT);
document.body.appendChild(renderer.domElement);

camera = new THREE.PerspectiveCamera(25, WIDTH / HEIGHT, 0.01, 20000);
camera.position.set(0,0,3);
scene.add(camera);

window.addEventListener('resize', function() {
    var WIDTH = window.innerWidth,
    HEIGHT = window.innerHeight;
    renderer.setSize(WIDTH, HEIGHT);
    camera.aspect = WIDTH / HEIGHT;
    camera.updateProjectionMatrix();
});

var color = "#ffffff";
var ambient = new THREE.AmbientLight(color);
scene.add(ambient);

THREE.Loader.Handlers.add( /\.dds$/i, new THREE.DDSLoader() );

var mtlLoader = new THREE.MTLLoader();
mtlLoader.setPath('obj/');
mtlLoader.load('material.mtl',function(materials){
    materials.preload();
    var objLoader = new THREE.OBJLoader();
    objLoader.setMaterials(materials);
    objLoader.setPath('obj/');
    objLoader.load('ich.obj',function(object){
        scene.add(object);
        object.traverse(function(node){
            if(node.material){
            node.material.side = THREE.DoubleSide;
            }
        });
    });
});

controls = new THREE.OrbitControls(camera, renderer.domElement);

}

function animate() {
    requestAnimationFrame(animate);
    renderer.render(scene, camera);
    controls.update();
}
</script>

</body>
</html>